#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Frankfurt}
% \usetheme{PaloAlto}
% oder ...

% \usecolortheme{wolverine}

\setbeamercovered{transparent}
% oder auch nicht

\definecolor{RWUpurple}{RGB}{102, 56, 182}
\definecolor{RWUpurplelight}{RGB}{165, 125, 212}
\definecolor{RWUcyan}{RGB}{0, 169, 206}
\definecolor{RWUcyan40}{RGB}{153, 221, 253}
\definecolor{RWUcyanlight}{RGB}{5, 195, 222}
% define colors according to the rwu style guide

\setbeamercolor{palette primary}{bg=RWUpurple,fg=white}
\setbeamercolor{palette secondary}{bg=RWUcyan,fg=white}
\setbeamercolor{palette tertiary}{bg=RWUpurplelight,fg=white}
\setbeamercolor{palette quaternary}{bg=RWUcyan,fg=RWUpurple}
\setbeamercolor{structure}{fg=RWUcyanlight} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=RWUpurple} % TOC sections

\setbeamercolor{section in sidebar}{fg=RWUpurple}
\setbeamercolor{section in sidebar shaded}{fg=RWUpurplelight}
\setbeamercolor{subsection in sidebar}{fg=RWUpurple}
\setbeamercolor{subsection in sidebar shaded}{fg=RWUpurplelight}

\setbeamertemplate{section in toc}[default] 
% entfernt die hässlichen Aufzählungspunkte im TOC
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Einführung in die Versionsverwaltungssoftware Git
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Einführung Git
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, nur bei langen Titeln nötig
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
D.
\begin_inset space ~
\end_inset

Schwer 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 V.
\begin_inset space ~
\end_inset

Weirich
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Namen müssen in derselben Reihenfolge wie im Papier erscheinen.
 
\end_layout

\begin_layout Itemize
Die Institutsfußnotenmarke (
\family sans
Einfügen\SpecialChar menuseparator
Benutzerdefinierte Einfügungen\SpecialChar menuseparator
Institutsfußnotenmarke
\family default
) sollte nur verwendet werden, wenn die Autoren unterschiedlichen Instituten
 angehören.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Schwer, Weirich
\begin_inset Note Note
status collapsed

\begin_layout Itemize
optional, nur bei vielen Autoren
\end_layout

\begin_layout Itemize
wenn es sehr viele Autoren gibt, besser 
\begin_inset Quotes ald
\end_inset

Autor et al.
\begin_inset Quotes ard
\end_inset

 verwenden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
Hochschule Ravensburg-Weingarten
\begin_inset Newline newline
\end_inset

University of Applied Sciences
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Die Institutsfußnotenmarke (
\family sans
Einfügen\SpecialChar menuseparator
Benutzerdefinierte Einfügungen\SpecialChar menuseparator
Institutsfußnotenmarke
\family default
) sollte nur verwendet werden, wenn die Autoren unterschiedlichen Instituten
 angehören.
 
\end_layout

\begin_layout Itemize
Haltn Sie es einfach, niemand interessiert sich für Ihre genau Adresse.
 
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
RWU
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, aber oft nötig
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Vortrag im Rahmen der Vorlesung Software-Engineering, SS 2021
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Voller oder abgekürzter Name sind möglich.
 
\end_layout

\begin_layout Itemize
Dieser Eintrag ist nicht für das Publikum gedacht (das weiß ja, bei welcher
 Konferenz es ist), sondern für Leute, die die Folien später lesen.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
RWU 2021, VL: SE
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, möglichst Abkürzung des Konferenznamens verwenden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier wird 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.65cm]{logo}{images/logoRWUpurple.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Folgendes sollten Sie löschen, wenn nicht am Anfang jedes Unterabschnitts
 die Gliederung gezeigt werdem soll.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Gliederung}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Falls Sie Aufzählungen immer schrittweise zeigen wollen, können Sie folgenden
 Befehl auskommentieren:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gliederung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Einen Vortrag zu strukturieren, ist nicht immer einfach.
 Die nachfolgende Struktur kann unangemessen sein.
 Hier ein paar Regeln, die für diese Lösungsvorlage gelten:
\end_layout

\begin_layout Itemize
Verwenden Sie zwei oder drei Abschnitte (neben der Zusammenfassung).
 
\end_layout

\begin_layout Itemize

\series bold
Maximal
\series default
 drei Unterabschnitte pro Abschnitt.
 
\end_layout

\begin_layout Itemize
Pro Rahmen sollten Sie zwischen 30 Sekunden und zwei Minuten reden.
 Die Präsentation sollte also 15 bis 30 Rahmen haben.
\end_layout

\begin_layout Itemize
Konferenzteilnehmer wissen oft wenig von der Materie des Vortrags.
 Also: Vereinfachen Sie! 
\end_layout

\begin_layout Itemize
In 20 Minuten ist es schon schwer genug, die Hauptbotschaft zu vermitteln.
 Deshalb sollten Sie Details auslassen, selbst wenn die Darstellung dann
 weniger genau ist, als Sie das gerne möchten.
 
\end_layout

\begin_layout Itemize
Falls Sie Details weglassen, die eigentlich wichtig für einen Beweis/Umsetzung
 sind, sagen Sie dies den Leuten einmal klar und deutlich.
 Alle werden damit leben können.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Hintergrund
\end_layout

\begin_layout Subsection
Was ist Git?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Was ist Git?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
Eine Überschrift fasst einen Rahmen verständlich zusammen.
 Man muss sie verstehen können, selbst wenn man nicht den Rest des Rahmens
 versteht.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Versionsverwaltungssystem
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Dezentrales Repository
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Lokale Arbeitskopie
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Was ist Git?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/vcs-distributed.png
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distributed VCS
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Frühere Arbeiten
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frühere Arbeiten
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Zugangsprobleme für Linux-Kernel Entwickler
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Anforderungen für das neue VCS:
\end_layout

\begin_layout Itemize
Unterstützung verteilter Arbeitsabläufe
\end_layout

\begin_layout Itemize
Hohe Absicherung
\end_layout

\begin_layout Itemize
Hohe Effizienz
\end_layout

\end_deeper
\begin_layout Subsection*
Installation und Einrichtung
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/1.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Components
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/2.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Default editor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/3.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Branch name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/4.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PATH
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/5.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HTTPS transport
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/6.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line ending conversions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/7.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Terminal emulator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/8.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pull default
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/9.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Credential helpfer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/10.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Extra options
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Installation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/vweir/OneDrive/Desktop/Github/11.png
	scale 65
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental options
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section
Praxis
\end_layout

\begin_layout Subsection
Befehle
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
git innit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Erstellt im ausgewählten Verzeichnis den
\emph on
 .git 
\emph default
- Ordner
\end_layout

\begin_layout Itemize
Der 
\emph on
.git - 
\emph default
Ordner enthält alle Informationen über das Repository:
\end_layout

\begin_deeper
\begin_layout Itemize
Enthält alle Referenzen (.git/refs)
\end_layout

\begin_layout Itemize
Enthält alle Dateien und ihre Versionen (.git/objects) 
\end_layout

\begin_layout Itemize
Den aktuellen Stand des Repositories 
\end_layout

\begin_layout Itemize
uvm.
 Siehe Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Dateisystem"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
git add/stage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
fügt eine Datei zur Versionierung hinzu 
\end_layout

\begin_layout Itemize
fügt eine Datei auch sofort zur Stage hinzu
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
git rm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Löscht eine Datei aus dem Arbeitsverzeichnis
\end_layout

\begin_layout Itemize
Die Datei wird nicht weiter versioniert, befindet sich aber weiterhin in
 der Historie
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
git commit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
alle Veränderungen in der Stage werden als neue Revision gespeichert
\end_layout

\begin_layout Itemize
die Flag -m 
\begin_inset Quotes ald
\end_inset

commitnachricht
\begin_inset Quotes ard
\end_inset

 fügt eine Beschreibung der durchgeführten Änderungen hinzu
\end_layout

\begin_layout Itemize
die Commitnachrichten sollten aussagekräftig sein!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
git branch
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
gibt alleine den aktuellen Branch aus auf dem man ist
\end_layout

\begin_layout Itemize
man erstellt einen neuen Branch mit: git branch 
\begin_inset Quotes ald
\end_inset

branchname
\begin_inset Quotes ard
\end_inset

 
\end_layout

\begin_layout Itemize
git branch -d löscht einen Branch
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
git checkout
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
mit git checkout wechselt man den Branch
\end_layout

\begin_layout Itemize
git checkout -b erstellt einen neuen Branch und wechselt ihn sofort
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
git clone/fetch
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
clone
\end_layout

\begin_deeper
\begin_layout Itemize
erstellt einen vollständige Kopie eines anderen Repositories
\end_layout

\begin_layout Itemize
erstellt remote-tracking branches
\end_layout

\end_deeper
\begin_layout Itemize
fetch
\end_layout

\begin_deeper
\begin_layout Itemize
aktualisiert alle remote-tracking branches
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
git push/pull
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
push
\end_layout

\begin_deeper
\begin_layout Itemize
wird versuchen den aktuellen Stand des Repositorys mit dem remote Stand
 zu verbinden (merge)
\end_layout

\end_deeper
\begin_layout Itemize
pull
\end_layout

\begin_deeper
\begin_layout Itemize
versucht den Zustand des entfernten (remote) Repositorys mit dem aktuellen
 Zustand zu verbinden
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Subsection
Dateisystem
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dateisystem"

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Der .git-Ordner
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/david-gitOrdner.jpg
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inhalte des .git-Ordners
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ordner im .git-Ordner
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
hooks Hier können Skripte abgelegt werden die z.B.
 bei einem Commit aktiviert werden
\end_layout

\begin_layout Description
info enthält die exclude Datei, ähnlich wie .gitignore
\end_layout

\begin_layout Description
logs enthält die Historie der Branches
\end_layout

\begin_layout Description
objects hier werden die Dateien wirklich gespeichert in allen Versionen!
\end_layout

\begin_layout Description
refs hier werden alle referenzen abgelegt, z.B.
 wenn man Tags für einzelne Branches benutzt
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dateien im .git-Ordner
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
COMMIT_EDITMSG Enthält die letzte Commit-Nachricht
\end_layout

\begin_layout Description
config Enthält Einstellungen, u.A.
 wo die Remote Branches liegen
\end_layout

\begin_layout Description
description Enthält eine Beschreibung die von manchen Seiten verwendet wird
\end_layout

\begin_layout Description
FETCH_HEAD Die SHA-Hashes (IDs) der zuletzt mit fetch aktualisierten Branches
\end_layout

\begin_layout Description
HEAD Die Referenz auf die Version die betrachtet wird
\end_layout

\begin_layout Description
index Im Prinzip der Staging Bereich, mit Zeitstempel, Dateinmaen und Hashes
 von bekannten Dateien
\end_layout

\begin_layout Description
ORIG_HEAD In diesen Branch wird gemerged
\end_layout

\begin_layout Standard
uvm.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Die .gitignore-Datei
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wird wie eine normale Datei versioniert
\end_layout

\begin_layout Itemize
Enthält eine Liste von Dateien die nicht versioniert werden sollen
\end_layout

\begin_deeper
\begin_layout Itemize
Ausgaben von Programmen
\end_layout

\begin_layout Itemize
Logdateien
\end_layout

\begin_layout Itemize
tmp/
\end_layout

\begin_layout Itemize
Dateien des Editors (z.B.
 .vscode)
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Alternativen 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Andere VCS Systeme
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Git und andere Systeme wie zum Beispiel
\end_layout

\begin_layout Itemize
Subversion (Frei)
\end_layout

\begin_layout Itemize
Mercurial (Frei)
\end_layout

\begin_layout Itemize
SVN (Frei)
\end_layout

\begin_layout Itemize
BitKeeper
\end_layout

\begin_layout Standard
sind gut zur 
\emph on
Textversionskontrolle.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Binary Repository Managers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Verwaltung von Binaries
\end_layout

\begin_layout Itemize
Sind Hierarchische Systeme (Baumstruktur)
\end_layout

\begin_layout Itemize
werden z.B.
 verwendet zur Verwaltung von Systemen
\end_layout

\begin_layout Itemize
z.B.:
\end_layout

\begin_deeper
\begin_layout Itemize
JFrog Artifactory
\end_layout

\begin_layout Itemize
BinTray
\end_layout

\begin_layout Itemize
SonaType Nexus
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zukunft?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Cloud!
\end_layout

\begin_layout Itemize
Azure DevOps
\end_layout

\begin_layout Itemize
AWS CodePipeline
\end_layout

\end_deeper
\begin_layout Section*
Abschluss
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zusammenfassung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mit Git kann man die eigenen Projekte versionieren
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Mit Git kann man einfach mti anderen Zusammenarbeiten
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Fragen?
\end_layout

\end_deeper
\end_body
\end_document
