#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Frankfurt}
% \usetheme{PaloAlto}
% oder ...

% \usecolortheme{wolverine}

\setbeamercovered{transparent}
% oder auch nicht

\definecolor{RWUpurple}{RGB}{102, 56, 182}
\definecolor{RWUpurplelight}{RGB}{165, 125, 212}
\definecolor{RWUcyan}{RGB}{0, 169, 206}
\definecolor{RWUcyan40}{RGB}{153, 221, 253}
\definecolor{RWUcyanlight}{RGB}{5, 195, 222}
% define colors according to the rwu style guide

\setbeamercolor{palette primary}{bg=RWUpurple,fg=white}
\setbeamercolor{palette secondary}{bg=RWUcyan,fg=white}
\setbeamercolor{palette tertiary}{bg=RWUpurplelight,fg=white}
\setbeamercolor{palette quaternary}{bg=RWUcyan,fg=RWUpurple}
\setbeamercolor{structure}{fg=RWUcyanlight} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=RWUpurple} % TOC sections

\setbeamercolor{section in sidebar}{fg=RWUpurple}
\setbeamercolor{section in sidebar shaded}{fg=RWUpurplelight}
\setbeamercolor{subsection in sidebar}{fg=RWUpurple}
\setbeamercolor{subsection in sidebar shaded}{fg=RWUpurplelight}

\setbeamertemplate{section in toc}[default] 
% entfernt die hässlichen Aufzählungspunkte im TOC
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Einführung in die Versionsverwaltungssoftware Git
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Einführung Git
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, nur bei langen Titeln nötig
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
D.
\begin_inset space ~
\end_inset

Schwer 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 V.
\begin_inset space ~
\end_inset

Weirich
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Namen müssen in derselben Reihenfolge wie im Papier erscheinen.
 
\end_layout

\begin_layout Itemize
Die Institutsfußnotenmarke (
\family sans
Einfügen\SpecialChar menuseparator
Benutzerdefinierte Einfügungen\SpecialChar menuseparator
Institutsfußnotenmarke
\family default
) sollte nur verwendet werden, wenn die Autoren unterschiedlichen Instituten
 angehören.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Schwer, Weirich
\begin_inset Note Note
status collapsed

\begin_layout Itemize
optional, nur bei vielen Autoren
\end_layout

\begin_layout Itemize
wenn es sehr viele Autoren gibt, besser 
\begin_inset Quotes ald
\end_inset

Autor et al.
\begin_inset Quotes ard
\end_inset

 verwenden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
Hochschule Ravensburg-Weingarten
\begin_inset Newline newline
\end_inset

University of Applied Sciences
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Die Institutsfußnotenmarke (
\family sans
Einfügen\SpecialChar menuseparator
Benutzerdefinierte Einfügungen\SpecialChar menuseparator
Institutsfußnotenmarke
\family default
) sollte nur verwendet werden, wenn die Autoren unterschiedlichen Instituten
 angehören.
 
\end_layout

\begin_layout Itemize
Haltn Sie es einfach, niemand interessiert sich für Ihre genau Adresse.
 
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
RWU
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, aber oft nötig
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Vortrag im Rahmen der Vorlesung Software-Engineering, SS 2021
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Voller oder abgekürzter Name sind möglich.
 
\end_layout

\begin_layout Itemize
Dieser Eintrag ist nicht für das Publikum gedacht (das weiß ja, bei welcher
 Konferenz es ist), sondern für Leute, die die Folien später lesen.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
RWU 2021, VL: SE
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, möglichst Abkürzung des Konferenznamens verwenden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier wird 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.65cm]{logo}{images/logoRWUpurple.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Folgendes sollten Sie löschen, wenn nicht am Anfang jedes Unterabschnitts
 die Gliederung gezeigt werdem soll.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Gliederung}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Falls Sie Aufzählungen immer schrittweise zeigen wollen, können Sie folgenden
 Befehl auskommentieren:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gliederung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Einen Vortrag zu strukturieren, ist nicht immer einfach.
 Die nachfolgende Struktur kann unangemessen sein.
 Hier ein paar Regeln, die für diese Lösungsvorlage gelten:
\end_layout

\begin_layout Itemize
Verwenden Sie zwei oder drei Abschnitte (neben der Zusammenfassung).
 
\end_layout

\begin_layout Itemize

\series bold
Maximal
\series default
 drei Unterabschnitte pro Abschnitt.
 
\end_layout

\begin_layout Itemize
Pro Rahmen sollten Sie zwischen 30 Sekunden und zwei Minuten reden.
 Die Präsentation sollte also 15 bis 30 Rahmen haben.
\end_layout

\begin_layout Itemize
Konferenzteilnehmer wissen oft wenig von der Materie des Vortrags.
 Also: Vereinfachen Sie! 
\end_layout

\begin_layout Itemize
In 20 Minuten ist es schon schwer genug, die Hauptbotschaft zu vermitteln.
 Deshalb sollten Sie Details auslassen, selbst wenn die Darstellung dann
 weniger genau ist, als Sie das gerne möchten.
 
\end_layout

\begin_layout Itemize
Falls Sie Details weglassen, die eigentlich wichtig für einen Beweis/Umsetzung
 sind, sagen Sie dies den Leuten einmal klar und deutlich.
 Alle werden damit leben können.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Hintergrund
\end_layout

\begin_layout Subsection
Was ist Git?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Überschriften sollten informativ sein
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Untertitel sind optional
\begin_inset Note Note
status open

\begin_layout Plain Layout
Eine Überschrift fasst einen Rahmen verständlich zusammen.
 Man muss sie verstehen können, selbst wenn man nicht den Rest des Rahmens
 versteht.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Häufig Auflistungen benutzen.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Sehr kurze Sätze oder Phrasen verwenden.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Diese Overlays werden mit dem Absatzstil 
\begin_inset Quotes ald
\end_inset

Pause
\begin_inset Quotes ard
\end_inset

 erzeugt.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Überschriften müssen informativ sein
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Man kann auch Overlay-Spezifikationen benutzen, um Overlays zu erzeugen.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Hiermit können Punkte in beliebiger Reihenfolge präsentiert werden.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Dies wird als Zweites gezeigt.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Überschriften müssen informativ sein
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Block ohne Überschrift.
\end_layout

\begin_layout Itemize
Wird auf allen Overlays angezeigt.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Ein Beispielblocktitel
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Frühere Arbeiten
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Überschriften müssen informativ sein
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Auf dem ersten Overlay.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Auf dem zweiten Overlay.
\end_layout

\end_deeper
\begin_layout Section
Praxis
\end_layout

\begin_layout Subsection
Grundidee
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Überschriften müssen informativ sein
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Auf dem ersten Overlay.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
Auf dem zweiten Overlay.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Überschriften müssen informativ sein
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

In der linken Spalte.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

In der rechten Spalte.
\begin_inset Newline newline
\end_inset

Neue Zeile.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Befehle
\end_layout

\begin_layout Subsection
Pro und 
\end_layout

\begin_layout Section*
Abschluss
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zusammenfassung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Die Zusammenfassung sollte sehr kurz sein.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Die
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
erste Hauptbotschaft
\end_layout

\end_inset


\color none
 des Vortrags in ein bis zwei Zeilen.
\end_layout

\begin_layout Itemize
Die
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
zweite Hauptbotschaft
\end_layout

\end_inset


\color none
 des Vortrags in ein bis zwei Zeilen.
\end_layout

\begin_layout Itemize
Eventuell noch eine
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
dritte Botschaft
\end_layout

\end_inset


\color none
, aber das reicht dann auch.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Der folgende Ausblick ist optional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Ausblick
\end_layout

\begin_deeper
\begin_layout Itemize
Etwas, was wir noch nicht lösen konnten.
\end_layout

\begin_layout Itemize
Noch etwas, das wir noch nicht lösen konnten.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alles Nachfolgende ist optional und üblicherweise nicht nötig.
\end_layout

\end_inset

Anhang
\end_layout

\begin_layout Subsection*
Weiterführende Literatur
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Weiterführende Literatur
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Anfangen sollte man mit Übersichtswerken.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"
literal "true"

\end_inset

A.
 Autor.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\emph on
Einführung in das Präsentationswesen
\emph default
.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Klein-Verlag, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Vertiefende Literatur kommt später.
 Die Liste sollte kurz sein.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Jemand2002"
literal "true"

\end_inset

S.
 Jemand.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50–100, 2000.
\end_layout

\end_deeper
\end_body
\end_document
